twitterAppKey=0411a8ad-8f40-472c-9950-378385d8b977
twitterOAuthConsumerKey=e2Y40YLcf8Zxxl19PeXjgQKSu
twitterOAuthConsumerSecret=JkB0htMCjEO1FiLoLIAIvAqnbLotCLGYJCNUnHjTjf46G1lVlb
twitterOAuthAccessToken=100997084-5lfwseFGFHWQJqqR62yYr3fLWJbHZkH15aMgkQQR
twitterOAuthAccessTokenSecret=Tgan8L1hILwGGbOslr6nrEbB7Yk3uUzJ5RQVzhn9PWYSj
facebookAppId=1503303319955144
facebookAppSecret=11ad5690a7b3b54925fbb39cc29b8426
jdbcDriverClassName=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://socialshepherd.cl3exrw96ski.us-east-1.rds.amazonaws.com/socialshepherd
dbUserName=root
dbPassword=admin123
dbConnMinPool=5
dbConnMaxPool=10
dbConnMaxSize=30
dbConnIdleTimeOut=900